{
  "name": "ghostty-random",
  "version": "1.0.0",
  "description": "Neovim color scheme parser",
  "main": "cli.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node cli.ts"
  },
  "keywords": [
    "ghostty",
    "theme",
    "neovim",
    "colorscheme"
  ],
  "license": "MIT",
  "author": "rektide de la faye",
  "repository": {
    "type": "git",
    "url": "https://archive.voodoowarez.com/ghostty-random"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.52"
  }
}
